Smoke Rising Like Lifted Hands;1:00
Boreas;3:30
Glowing;3:40
Rio Grande;3:01
Holding on Where I Am Able;0:46
Theseus;3:16
Zephyrus;3:46
Murmurations / Reading the Augury;0:52
Soap;3:35
Rounds;3:35
On the Mountain Tall;3:07
Torches;3:31
Planetarium Stickers on a Bedroom Ceiling;0:49
Constellations;3:48
Notos;3:19
Mandatory Evac / Counting Cars;2:23
New River;3:43
O Sleeper;3:34
Dry Branches;0:58
Grow;3:34
Eurus;3:02
A Convocation of Fauns (A Faunvocation, If You Will);0:58
Heiroglyphs;3:00
Passerine;3:44
A Kindling, of Sorts;1:57
Cold;2:36
Lapis Lazuli;3:54
Rose;3:16